<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="SCC32" />
		<Option platforms="Windows;Unix;" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="../JUMBLE_OS_16/unreal_mode/scc16" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Option parameters="-no_auto_compil -e ..\Stupid_OS\kernel.sc -s kernel.bin -org 0x9c00" />
				<Compiler>
					<Add option="-g" />
					<Add directory="include" />
				</Compiler>
			</Target>
			<Target title="Release">
				<Option output="../scc32_linux" prefix_auto="1" extension_auto="1" />
				<Option object_output="bin/Release" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
					<Add option="-Wsign-compare" />
					<Add directory="include" />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-std=c++11" />
			<Add option="-ansi" />
			<Add option="-fexceptions" />
		</Compiler>
		<Unit filename="erreur.cpp" />
		<Unit filename="erreur.h" />
		<Unit filename="include/Struct_lister.h" />
		<Unit filename="include/Switch.h" />
		<Unit filename="include/class_.h" />
		<Unit filename="include/optimizer.h" />
		<Unit filename="include/structure.h" />
		<Unit filename="include/var_lister.h" />
		<Unit filename="include/variable.h" />
		<Unit filename="main.cpp" />
		<Unit filename="maths_parser.cpp" />
		<Unit filename="maths_parser.h" />
		<Unit filename="src/Struct_lister.cpp" />
		<Unit filename="src/Switch.cpp" />
		<Unit filename="src/class_.cpp" />
		<Unit filename="src/optimizer.cpp" />
		<Unit filename="src/structure.cpp" />
		<Unit filename="src/var_lister.cpp" />
		<Unit filename="src/variable.cpp" />
		<Unit filename="traitement.cpp" />
		<Unit filename="traitement.h" />
		<Extensions>
			<code_completion />
			<envvars />
			<debugger />
			<lib_finder disable_auto="1" />
			<DoxyBlocks>
				<comment_style block="0" line="0" />
				<doxyfile_project />
				<doxyfile_build />
				<doxyfile_warnings />
				<doxyfile_output />
				<doxyfile_dot />
				<general />
			</DoxyBlocks>
		</Extensions>
	</Project>
</CodeBlocks_project_file>
